{
  "name": "taskany-goals",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run watch:types\" \"npm run worker\" \"next dev\"",
    "worker": "ts-node -r dotenv/config scripts/worker.ts",
    "build": "npm run generate && next build",
    "start": "concurrently \"npm run worker\" \"next start\"",
    "lint": "next lint && eslint --ext .js,.ts,.tsx .",
    "generate:i18n": "generate-i18n --func=tr --langs=ru,en --path='./src/{components,hooks,i18n,schema}/**/*' --getLang='./src/utils/getLang'",
    "generate:types": "node ./scripts/types.js",
    "watch:types": "nodemon --exec \"npm run generate:types\" --watch \"src/pages/help/**/*.md\"",
    "generate": "concurrently \"npm run generate:types\"",
    "db:run": "docker-compose -f docker-compose.dev.yml up -d",
    "db:down": "docker-compose down",
    "test": "jest",
    "prepare": "husky install",
    "type-check": "npx tsc"
  },
  "prisma": {
    "seed": "ts-node -r dotenv/config --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.312.0",
    "@hookform/resolvers": "3.1.0",
    "@next-auth/prisma-adapter": "1.0.6",
    "@prisma/client": "4.11.0",
    "@sentry/nextjs": "7.50.0",
    "@tanstack/react-query": "4.29.5",
    "@tanstack/react-query-devtools": "4.29.5",
    "@taskany/bricks": "1.0.13",
    "@taskany/colors": "1.0.4",
    "@tippyjs/react": "4.2.6",
    "@trpc/client": "10.23.1",
    "@trpc/next": "10.23.1",
    "@trpc/react-query": "10.23.1",
    "@trpc/server": "10.23.1",
    "color-layer": "1.0.3",
    "cors": "2.8.5",
    "cyrillic-to-translit-js": "3.2.1",
    "gray-matter": "4.0.3",
    "md5": "2.3.0",
    "multer": "1.4.5-lts.1",
    "next": "12.2.5",
    "next-auth": "4.22.1",
    "next-compose-plugins": "2.2.1",
    "next-connect": "0.13.0",
    "next-themes": "0.2.1",
    "nodemailer": "6.9.1",
    "picmo": "5.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.43.9",
    "react-hot-toast": "2.4.1",
    "react-input-mask": "2.0.4",
    "react-remark": "2.1.0",
    "remark-emoji": "3.1.1",
    "remark-gfm": "3.0.1",
    "styled-components": "5.3.6",
    "superjson": "1.12.3",
    "throttle-debounce": "5.0.0",
    "tinykeys": "1.4.0",
    "zod": "3.20.2"
  },
  "devDependencies": {
    "@babel/core": "7.21.8",
    "@commitlint/cli": "17.6.1",
    "@commitlint/config-conventional": "17.6.1",
    "@faker-js/faker": "7.6.0",
    "@next/bundle-analyzer": "13.2.1",
    "@svgr/webpack": "7.0.0",
    "@types/cors": "2.8.13",
    "@types/jest": "29.4.0",
    "@types/md5": "2.3.2",
    "@types/multer": "1.4.7",
    "@types/node": "18.16.3",
    "@types/nodemailer": "6.4.7",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "@types/react-input-mask": "3.0.2",
    "@types/styled-components": "5.1.26",
    "@types/throttle-debounce": "5.0.0",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.56.0",
    "@welldone-software/why-did-you-render": "7.0.1",
    "babel-eslint": "10.1.0",
    "babel-loader": "9.1.2",
    "concurrently": "7.6.0",
    "conventional-changelog": "3.1.25",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "conventional-recommended-bump": "6.1.0",
    "cypress": "11.2.0",
    "dotenv": "16.0.3",
    "easy-typed-intl": "1.0.3",
    "eslint": "8.33.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "jest": "29.4.3",
    "lint-staged": "13.1.2",
    "nodemon": "2.0.22",
    "prettier": "2.8.8",
    "prisma": "4.11.0",
    "semver": "7.5.0",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "webpack": "5.76.0"
  },
  "nextBundleAnalysis": {
    "budget": null,
    "budgetPercentIncreaseRed": 10,
    "minimumChangeThreshold": 0,
    "showDetails": true
  }
}