{
    "compilerOptions": {
        "outDir": "../../../background",
        "lib": ["ES2023"],
        "module": "node16",
        "target": "ES2022",
        "allowJs": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "incremental": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}
